\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SAT Geometry}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SAT Worksheet 1A: Warm-Up Problems}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Strategies}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distances on a Line}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SAT Worksheet 2A: 6, Questions, 8 Minutes}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Angles and Lines}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}SAT Worksheet 3A: 6 Questions, 8 Minutes}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Complex Polygons}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}SAT Worksheet 4A: 6 Questions, 8 Minutes}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}SAT Worksheet 5A (Basic): 6 Questions, 8 Minutes}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}SAT Worksheet 6A (Medium): 6 Questions, 9 Minutes}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}SAT Worksheet 7A (Advanced): 6 Questions, 10 Minutes}{38}}
\@setckpt{02_Geometry}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{6}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{38}
}
