\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometry Part II}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}SAT Worksheet 1B: Warm-Up Problems}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Circles}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SAT Worksheet 2B: 6 Questions, 8 Minutes}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unusual and Multiple Figures}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SAT Worksheet 3B: 6 Questions, 8 Minutes}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Volume and Surface Area}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SAT Worksheet 4B: 6 Questions, 8 Minutes}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SAT Worksheet 5B (Basic): 6 Questions, 8 Minutes}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}SAT Worksheet 7B (Advanced): 6 Questions, 10 Minutes}{55}}
\@setckpt{03_GeometryII}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{6}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{56}
}
