\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometry Part III}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Worksheet 1C: Warm-Up Problems}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geometric Probability}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SAT Worksheet 2C: 6 Questions, 8 Minutes}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geometry Mixed Review}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SAT Worksheet 3C (Basic): 6 Questions, 8 Minutes}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SAT Worksheet 4C (Medium): 6 Questions, 9 Minutes}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SAT Worksheet 5C (Advanced): 6 Questions, 10 Minutes}{66}}
\@setckpt{04_GeometryIII}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{6}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{67}
}
