\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problem-Solving Strategies}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Worksheet 1D: Warm-Up Problems}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SAT Algebra}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}SAT Worksheet 2D: 6 Questions, 8 Minutes}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}SAT Worksheet 3D: 4 Problems, 5 Minutes}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}SAT Worksheet 4D: 4 Questions, 5 Minutes}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}SAT Worksheet 5D: 6 Questions, 8 Minutes}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}SAT Worksheet 6D (Basic): 6 Questions, 8 Minutes}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}SAT Worksheet 7D (Medium): 6 Questions, 9 Minutes}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}SAT Worksheet 9D (Advanced): 6 Questions, 10 Minutes}{83}}
\@setckpt{05_PSStrategies}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{6}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{84}
}
