\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algebra Part I}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Worksheet 1E: Warm-Up Problems}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Functions}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}SAT Worksheet 2E: 8 Questions, 10 Minutes}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Functions with Charts and Graphs}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Functions and Graphs}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}SAT Worksheet 3E: 6 Questions, 8 Minutes}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Word Problems}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}SAT Worksheet 4E: 4 Questions, 5 Minutes}{96}}
\@setckpt{06_AlgebraI}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{4}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{96}
}
