\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algebra Part II}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}SAT Worksheet 1F: Warm-Up Problems}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Patters and Sequences}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}SAT Worksheet 2F: 4 Questions, 5 Minutes}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Probability}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}SAT Worksheet 3F (Basic): 6 Questions, 8 Minutes}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}SAT Worksheet 4F (Medium): 6 Questions, 9 Minutes}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}SAT Worksheet 5F (Advanced): 6 Questions, 10 Minutes}{108}}
\@setckpt{07_AlgebraII}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{6}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{108}
}
