\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statistics, and Probability}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}SAT Worksheet 1G: Warm-Up Problems}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Visual Data}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}SAT Worksheet 2G: 6 Questions, 8 Minutes}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Averages}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}SAT Worksheet 3G: 6 Questions, 8 Minutes}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}SAT Worksheet 4G (Basic): 5 Questions, 7 Minutes}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}SAT Worksheet 5G (Medium): 7 Questions, 10 Minutes}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}SAT Worksheet 6G (Advanced): 6 Questions, 10 Minutes}{125}}
\@setckpt{08_Statistics}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{6}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{127}
}
