\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Multiple Choice Part I}{131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}SAT Worksheet 1A: Warm-Up}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Types of Questions}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Grammar Topics}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Subject - Non-essential clause - Verb}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Subject - Prepositional Phrase - Verb}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Prepositional Phrase - Verb - Subject}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}There is/There are, There has/There have}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Neither/Nor + Verb}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Pronoun Reference}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Pronouns Must Have Clear Antecedents}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Do So vs. Do it}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Run-ons}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Dangling Modifiers}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Parallel Structure}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}At the word level:}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}At the phrase level:}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}At the clause level:}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}In a list after a colon}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.5}With common pairs}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.6}With comparisons}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Adverbs vs. Adjectives}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Verb Tenses}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}A. Tense Consistency}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}B. Present Perfect vs. Simple Past}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Would vs. Will}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.4}Gerunds vs. Infinitives}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.5}Singular-Plural Noun Consistency}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Comparatives vs. Superlatives}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Sentence Fragments}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Shift in Point of View}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}You and Me Errors}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Idioms, Prepositions, and Commonly Confused Phrases}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Redundancy}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Word Choice}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}Hypothetical Statements and the Subjunctive}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}That vs. Which}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {9.18}Among vs. Between}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {9.19}Who versus Whom}{147}}
\@setckpt{09_WritingMCI}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{6}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{147}
}
