\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Multiple Choice PartII}{149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}SAT Worksheet 1B: Warm-up}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Multiple Choice Strategies}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Sentence Error}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Sentence Error Practice}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Sentence Improvement}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Sentence Improvement Practice}{156}}
\@setckpt{10_WritingMCII}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{22}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{6}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{162}
}
