\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Multiple Choice Part III}{163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}SAT Worksheet 1C: Warm-up}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Paragraph Improvement}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Strategy for Paragraph improvements}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Improvement Practice}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Improvement Practice}{176}}
\@setckpt{11_WritingMCIII}{
\setcounter{page}{179}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{6}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{49}
\setcounter{LN@truepage}{178}
}
