\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The 25-Minute Essay}{179}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}SAT Worksheet 1D: Warm-up}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}About the SAT Essay}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Strategies for the SAT Essay}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}How an SAT Essay is Scored}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Getting A Perfect Score}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Scoring}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Brainstorming Ideas}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Transition Words}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Essay Prompts}{192}}
\@setckpt{12_Essay}{
\setcounter{page}{193}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{6}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{49}
\setcounter{LN@truepage}{192}
}
