\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Sentence Completions}{193}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}SAT Worksheet 1E: Warm-up}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Sentence Completions}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Practice}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Strategies}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Strategies}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Practice}{200}}
\@setckpt{13_SentenceCompletions}{
\setcounter{page}{206}
\setcounter{equation}{0}
\setcounter{enumi}{20}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{13}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{6}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{49}
\setcounter{LN@truepage}{205}
}
