\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Reading Comprehension}{207}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}SAT worksheet 1F: Warm-up}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Reading Questions}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Reading the Passage}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Anticipating the Passage}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Passage-Based Section}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Main Ideas and Details}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Tone and Inference}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Inference and Tone Practice}{218}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Strategy}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Passage-Based Reading}{221}}
\@setckpt{14_ReadingCompI}{
\setcounter{page}{228}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{6}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{61}
\setcounter{LN@truepage}{227}
}
