\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Reading Comprehension Part II}{229}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}SAT Worksheet 1G: Warm-Up}{229}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Paired Passages}{232}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Intro to Paired Passages}{232}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Strategies}{233}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Paired Passages}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Analyzing Incorrect}{238}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Paired Passages}{239}}
\@setckpt{15_ReadingCompII}{
\setcounter{page}{244}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{15}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{6}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{30}
\setcounter{LN@truepage}{243}
}
