\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Vocabulary Words}{245}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Vocabulary Words to Know}{245}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Latin and Greek Roots to Know}{252}}
\@setckpt{16_Vocabulary}{
\setcounter{page}{255}
\setcounter{equation}{0}
\setcounter{enumi}{33}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{16}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{6}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{linenumber}{30}
\setcounter{LN@truepage}{254}
}
