\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {part}{I\hspace {1em}SAT Math}{17}
\contentsline {chapter}{\numberline {2}SAT Geometry}{19}
\contentsline {section}{\numberline {2.1}SAT Worksheet 1A: Warm-Up Problems}{19}
\contentsline {section}{\numberline {2.2}General Strategies}{24}
\contentsline {section}{\numberline {2.3}Distances on a Line}{25}
\contentsline {section}{\numberline {2.4}SAT Worksheet 2A: 6, Questions, 8 Minutes}{26}
\contentsline {section}{\numberline {2.5}Angles and Lines}{27}
\contentsline {subsection}{\numberline {2.5.1}SAT Worksheet 3A: 6 Questions, 8 Minutes}{29}
\contentsline {section}{\numberline {2.6}Complex Polygons}{32}
\contentsline {subsection}{\numberline {2.6.1}SAT Worksheet 4A: 6 Questions, 8 Minutes}{33}
\contentsline {subsection}{\numberline {2.6.2}SAT Worksheet 5A (Basic): 6 Questions, 8 Minutes}{34}
\contentsline {subsection}{\numberline {2.6.3}SAT Worksheet 6A (Medium): 6 Questions, 9 Minutes}{36}
\contentsline {subsection}{\numberline {2.6.4}SAT Worksheet 7A (Advanced): 6 Questions, 10 Minutes}{38}
\contentsline {chapter}{\numberline {3}Geometry Part II}{39}
\contentsline {subsection}{\numberline {3.0.1}SAT Worksheet 1B: Warm-Up Problems}{39}
\contentsline {section}{\numberline {3.1}Circles}{41}
\contentsline {subsection}{\numberline {3.1.1}SAT Worksheet 2B: 6 Questions, 8 Minutes}{43}
\contentsline {section}{\numberline {3.2}Unusual and Multiple Figures}{45}
\contentsline {subsection}{\numberline {3.2.1}SAT Worksheet 3B: 6 Questions, 8 Minutes}{46}
\contentsline {section}{\numberline {3.3}Volume and Surface Area}{48}
\contentsline {subsection}{\numberline {3.3.1}SAT Worksheet 4B: 6 Questions, 8 Minutes}{49}
\contentsline {subsection}{\numberline {3.3.2}SAT Worksheet 5B (Basic): 6 Questions, 8 Minutes}{51}
\contentsline {subsection}{\numberline {3.3.3}SAT Worksheet 7B (Advanced): 6 Questions, 10 Minutes}{55}
\contentsline {chapter}{\numberline {4}Geometry Part III}{57}
\contentsline {subsection}{\numberline {4.0.1}Worksheet 1C: Warm-Up Problems}{57}
\contentsline {section}{\numberline {4.1}Geometric Probability}{58}
\contentsline {subsection}{\numberline {4.1.1}SAT Worksheet 2C: 6 Questions, 8 Minutes}{59}
\contentsline {section}{\numberline {4.2}Geometry Mixed Review}{62}
\contentsline {subsection}{\numberline {4.2.1}SAT Worksheet 3C (Basic): 6 Questions, 8 Minutes}{63}
\contentsline {subsection}{\numberline {4.2.2}SAT Worksheet 4C (Medium): 6 Questions, 9 Minutes}{65}
\contentsline {subsection}{\numberline {4.2.3}SAT Worksheet 5C (Advanced): 6 Questions, 10 Minutes}{66}
\contentsline {chapter}{\numberline {5}Problem-Solving Strategies}{69}
\contentsline {subsection}{\numberline {5.0.1}Worksheet 1D: Warm-Up Problems}{69}
\contentsline {section}{\numberline {5.1}SAT Algebra}{71}
\contentsline {subsection}{\numberline {5.1.1}SAT Worksheet 2D: 6 Questions, 8 Minutes}{72}
\contentsline {subsection}{\numberline {5.1.2}SAT Worksheet 3D: 4 Problems, 5 Minutes}{74}
\contentsline {subsection}{\numberline {5.1.3}SAT Worksheet 4D: 4 Questions, 5 Minutes}{76}
\contentsline {subsection}{\numberline {5.1.4}SAT Worksheet 5D: 6 Questions, 8 Minutes}{78}
\contentsline {subsection}{\numberline {5.1.5}SAT Worksheet 6D (Basic): 6 Questions, 8 Minutes}{80}
\contentsline {subsection}{\numberline {5.1.6}SAT Worksheet 7D (Medium): 6 Questions, 9 Minutes}{81}
\contentsline {subsection}{\numberline {5.1.7}SAT Worksheet 9D (Advanced): 6 Questions, 10 Minutes}{83}
\contentsline {chapter}{\numberline {6}Algebra Part I}{85}
\contentsline {subsection}{\numberline {6.0.1}Worksheet 1E: Warm-Up Problems}{85}
\contentsline {section}{\numberline {6.1}Functions}{87}
\contentsline {subsection}{\numberline {6.1.1}SAT Worksheet 2E: 8 Questions, 10 Minutes}{88}
\contentsline {section}{\numberline {6.2}Functions with Charts and Graphs}{89}
\contentsline {section}{\numberline {6.3}Functions and Graphs}{89}
\contentsline {subsection}{\numberline {6.3.1}SAT Worksheet 3E: 6 Questions, 8 Minutes}{92}
\contentsline {section}{\numberline {6.4}Word Problems}{94}
\contentsline {subsection}{\numberline {6.4.1}SAT Worksheet 4E: 4 Questions, 5 Minutes}{96}
\contentsline {chapter}{\numberline {7}Algebra Part II}{97}
\contentsline {subsection}{\numberline {7.0.1}SAT Worksheet 1F: Warm-Up Problems}{97}
\contentsline {section}{\numberline {7.1}Patters and Sequences}{99}
\contentsline {subsection}{\numberline {7.1.1}SAT Worksheet 2F: 4 Questions, 5 Minutes}{102}
\contentsline {section}{\numberline {7.2}Probability}{103}
\contentsline {subsection}{\numberline {7.2.1}SAT Worksheet 3F (Basic): 6 Questions, 8 Minutes}{105}
\contentsline {subsection}{\numberline {7.2.2}SAT Worksheet 4F (Medium): 6 Questions, 9 Minutes}{107}
\contentsline {subsection}{\numberline {7.2.3}SAT Worksheet 5F (Advanced): 6 Questions, 10 Minutes}{108}
\contentsline {chapter}{\numberline {8}Statistics, and Probability}{109}
\contentsline {subsection}{\numberline {8.0.1}SAT Worksheet 1G: Warm-Up Problems}{109}
\contentsline {section}{\numberline {8.1}Visual Data}{111}
\contentsline {subsection}{\numberline {8.1.1}SAT Worksheet 2G: 6 Questions, 8 Minutes}{113}
\contentsline {section}{\numberline {8.2}Averages}{117}
\contentsline {subsection}{\numberline {8.2.1}SAT Worksheet 3G: 6 Questions, 8 Minutes}{118}
\contentsline {subsection}{\numberline {8.2.2}SAT Worksheet 4G (Basic): 5 Questions, 7 Minutes}{120}
\contentsline {subsection}{\numberline {8.2.3}SAT Worksheet 5G (Medium): 7 Questions, 10 Minutes}{122}
\contentsline {subsection}{\numberline {8.2.4}SAT Worksheet 6G (Advanced): 6 Questions, 10 Minutes}{125}
\contentsline {part}{II\hspace {1em}SAT Verbal}{129}
\contentsline {chapter}{\numberline {9}Multiple Choice Part I}{131}
\contentsline {section}{\numberline {9.1}SAT Worksheet 1A: Warm-Up}{131}
\contentsline {section}{\numberline {9.2}Types of Questions}{132}
\contentsline {section}{\numberline {9.3}Grammar Topics}{135}
\contentsline {subsection}{\numberline {9.3.1}Subject - Non-essential clause - Verb}{135}
\contentsline {subsection}{\numberline {9.3.2}Subject - Prepositional Phrase - Verb}{135}
\contentsline {subsection}{\numberline {9.3.3}Prepositional Phrase - Verb - Subject}{136}
\contentsline {subsection}{\numberline {9.3.4}There is/There are, There has/There have}{136}
\contentsline {subsection}{\numberline {9.3.5}Neither/Nor + Verb}{136}
\contentsline {section}{\numberline {9.4}Pronoun Reference}{137}
\contentsline {subsection}{\numberline {9.4.1}Pronouns Must Have Clear Antecedents}{137}
\contentsline {subsection}{\numberline {9.4.2}Do So vs. Do it}{138}
\contentsline {section}{\numberline {9.5}Run-ons}{138}
\contentsline {section}{\numberline {9.6}Dangling Modifiers}{139}
\contentsline {section}{\numberline {9.7}Parallel Structure}{139}
\contentsline {subsection}{\numberline {9.7.1}At the word level:}{139}
\contentsline {subsection}{\numberline {9.7.2}At the phrase level:}{140}
\contentsline {subsection}{\numberline {9.7.3}At the clause level:}{140}
\contentsline {subsection}{\numberline {9.7.4}In a list after a colon}{140}
\contentsline {subsection}{\numberline {9.7.5}With common pairs}{140}
\contentsline {subsection}{\numberline {9.7.6}With comparisons}{141}
\contentsline {section}{\numberline {9.8}Adverbs vs. Adjectives}{141}
\contentsline {section}{\numberline {9.9}Verb Tenses}{141}
\contentsline {subsection}{\numberline {9.9.1}A. Tense Consistency}{142}
\contentsline {subsection}{\numberline {9.9.2}B. Present Perfect vs. Simple Past}{142}
\contentsline {subsection}{\numberline {9.9.3}Would vs. Will}{142}
\contentsline {subsection}{\numberline {9.9.4}Gerunds vs. Infinitives}{142}
\contentsline {subsection}{\numberline {9.9.5}Singular-Plural Noun Consistency}{143}
\contentsline {section}{\numberline {9.10}Comparatives vs. Superlatives}{143}
\contentsline {section}{\numberline {9.11}Sentence Fragments}{143}
\contentsline {section}{\numberline {9.12}Shift in Point of View}{144}
\contentsline {subsection}{\numberline {9.12.1}You and Me Errors}{144}
\contentsline {section}{\numberline {9.13}Idioms, Prepositions, and Commonly Confused Phrases}{145}
\contentsline {section}{\numberline {9.14}Redundancy}{146}
\contentsline {section}{\numberline {9.15}Word Choice}{146}
\contentsline {section}{\numberline {9.16}Hypothetical Statements and the Subjunctive}{146}
\contentsline {section}{\numberline {9.17}That vs. Which}{147}
\contentsline {section}{\numberline {9.18}Among vs. Between}{147}
\contentsline {section}{\numberline {9.19}Who versus Whom}{147}
\contentsline {chapter}{\numberline {10}Multiple Choice PartII}{149}
\contentsline {section}{\numberline {10.1}SAT Worksheet 1B: Warm-up}{149}
\contentsline {section}{\numberline {10.2}Multiple Choice Strategies}{150}
\contentsline {section}{\numberline {10.3}Sentence Error}{151}
\contentsline {section}{\numberline {10.4}Sentence Error Practice}{152}
\contentsline {section}{\numberline {10.5}Sentence Improvement}{155}
\contentsline {section}{\numberline {10.6}Sentence Improvement Practice}{156}
\contentsline {chapter}{\numberline {11}Multiple Choice Part III}{163}
\contentsline {section}{\numberline {11.1}SAT Worksheet 1C: Warm-up}{163}
\contentsline {section}{\numberline {11.2}Paragraph Improvement}{165}
\contentsline {subsection}{\numberline {11.2.1}Strategy for Paragraph improvements}{166}
\contentsline {section}{\numberline {11.3}Improvement Practice}{167}
\contentsline {section}{\numberline {11.4}Improvement Practice}{176}
\contentsline {chapter}{\numberline {12}The 25-Minute Essay}{179}
\contentsline {section}{\numberline {12.1}SAT Worksheet 1D: Warm-up}{179}
\contentsline {section}{\numberline {12.2}About the SAT Essay}{180}
\contentsline {section}{\numberline {12.3}Strategies for the SAT Essay}{181}
\contentsline {section}{\numberline {12.4}How an SAT Essay is Scored}{182}
\contentsline {section}{\numberline {12.5}Getting A Perfect Score}{185}
\contentsline {section}{\numberline {12.6}Scoring}{186}
\contentsline {section}{\numberline {12.7}Brainstorming Ideas}{188}
\contentsline {section}{\numberline {12.8}Transition Words}{190}
\contentsline {section}{\numberline {12.9}Essay Prompts}{192}
\contentsline {chapter}{\numberline {13}Sentence Completions}{193}
\contentsline {section}{\numberline {13.1}SAT Worksheet 1E: Warm-up}{193}
\contentsline {section}{\numberline {13.2}Sentence Completions}{194}
\contentsline {section}{\numberline {13.3}Practice}{196}
\contentsline {section}{\numberline {13.4}Strategies}{197}
\contentsline {section}{\numberline {13.5}Strategies}{199}
\contentsline {section}{\numberline {13.6}Practice}{200}
\contentsline {chapter}{\numberline {14}Reading Comprehension}{207}
\contentsline {section}{\numberline {14.1}SAT worksheet 1F: Warm-up}{207}
\contentsline {section}{\numberline {14.2}Reading Questions}{208}
\contentsline {section}{\numberline {14.3}Reading the Passage}{209}
\contentsline {section}{\numberline {14.4}Anticipating the Passage}{210}
\contentsline {section}{\numberline {14.5}Passage-Based Section}{211}
\contentsline {section}{\numberline {14.6}Main Ideas and Details}{213}
\contentsline {section}{\numberline {14.7}Tone and Inference}{217}
\contentsline {section}{\numberline {14.8}Inference and Tone Practice}{218}
\contentsline {section}{\numberline {14.9}Strategy}{220}
\contentsline {section}{\numberline {14.10}Passage-Based Reading}{221}
\contentsline {chapter}{\numberline {15}Reading Comprehension Part II}{229}
\contentsline {section}{\numberline {15.1}SAT Worksheet 1G: Warm-Up}{229}
\contentsline {section}{\numberline {15.2}Paired Passages}{232}
\contentsline {section}{\numberline {15.3}Intro to Paired Passages}{232}
\contentsline {section}{\numberline {15.4}Strategies}{233}
\contentsline {section}{\numberline {15.5}Paired Passages}{235}
\contentsline {section}{\numberline {15.6}Analyzing Incorrect}{238}
\contentsline {section}{\numberline {15.7}Paired Passages}{239}
\contentsline {chapter}{\numberline {16}Vocabulary Words}{245}
\contentsline {section}{\numberline {16.1}Vocabulary Words to Know}{245}
\contentsline {section}{\numberline {16.2}Latin and Greek Roots to Know}{252}
