\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}SAT Math}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SAT Geometry}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SAT Worksheet 1A: Warm-Up Problems}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Strategies}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distances on a Line}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SAT Worksheet 2A: 6, Questions, 8 Minutes}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Angles and Lines}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}SAT Worksheet 3A: 6 Questions, 8 Minutes}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Complex Polygons}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}SAT Worksheet 4A: 6 Questions, 8 Minutes}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}SAT Worksheet 5A (Basic): 6 Questions, 8 Minutes}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}SAT Worksheet 6A (Medium): 6 Questions, 9 Minutes}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}SAT Worksheet 7A (Advanced): 6 Questions, 10 Minutes}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometry Part II}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}SAT Worksheet 1B: Warm-Up Problems}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Circles}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SAT Worksheet 2B: 6 Questions, 8 Minutes}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unusual and Multiple Figures}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SAT Worksheet 3B: 6 Questions, 8 Minutes}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Volume and Surface Area}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SAT Worksheet 4B: 6 Questions, 8 Minutes}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SAT Worksheet 5B (Basic): 6 Questions, 8 Minutes}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}SAT Worksheet 6B (Advanced): 6 Questions, 10 Minutes}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometry Part III}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Worksheet 1C: Warm-Up Problems}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geometric Probability}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SAT Worksheet 2C: 6 Questions, 8 Minutes}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geometry Mixed Review}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SAT Worksheet 3C (Basic): 6 Questions, 8 Minutes}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SAT Worksheet 4C (Medium): 6 Questions, 9 Minutes}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SAT Worksheet 5C (Advanced): 6 Questions, 10 Minutes}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problem-Solving Strategies}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Worksheet 1D: Warm-Up Problems}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SAT Algebra}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}SAT Worksheet 2D: 6 Questions, 8 Minutes}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}SAT Worksheet 3D: 4 Problems, 5 Minutes}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}SAT Worksheet 4D: 4 Questions, 5 Minutes}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}SAT Worksheet 5D: 6 Questions, 8 Minutes}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}SAT Worksheet 6D (Basic): 6 Questions, 8 Minutes}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}SAT Worksheet 7D (Medium): 6 Questions, 9 Minutes}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}SAT Worksheet 9D (Advanced): 6 Questions, 10 Minutes}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algebra Part I}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Worksheet 1E: Warm-Up Problems}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Functions}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}SAT Worksheet 2E: 8 Questions, 10 Minutes}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Functions with Charts and Graphs}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Functions and Graphs}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}SAT Worksheet 3E: 6 Questions, 8 Minutes}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Word Problems}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}SAT Worksheet 4E: 4 Questions, 5 Minutes}{96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algebra Part II}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}SAT Worksheet 1F: Warm-Up Problems}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Patters and Sequences}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}SAT Worksheet 2F: 4 Questions, 5 Minutes}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Probability}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}SAT Worksheet 3F (Basic): 6 Questions, 8 Minutes}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}SAT Worksheet 4F (Medium): 6 Questions, 9 Minutes}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}SAT Worksheet 5F (Advanced): 6 Questions, 10 Minutes}{108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statistics, and Probability}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}SAT Worksheet 1G: Warm-Up Problems}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Visual Data}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}SAT Worksheet 2G: 6 Questions, 8 Minutes}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Averages}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}SAT Worksheet 3G: 6 Questions, 8 Minutes}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}SAT Worksheet 4G (Basic): 5 Questions, 7 Minutes}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}SAT Worksheet 5G (Medium): 7 Questions, 10 Minutes}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}SAT Worksheet 6G (Advanced): 6 Questions, 10 Minutes}{125}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}SAT Verbal}{129}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Multiple Choice Part I}{131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}SAT Worksheet 1A: Warm-Up}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Types of Questions}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Grammar Topics}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Subject - Non-essential clause - Verb}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Subject - Prepositional Phrase - Verb}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Prepositional Phrase - Verb - Subject}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}There is/There are, There has/There have}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Neither/Nor + Verb}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Pronoun Reference}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Pronouns Must Have Clear Antecedents}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Do So vs. Do it}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Run-ons}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Dangling Modifiers}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Parallel Structure}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}At the word level:}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}At the phrase level:}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}At the clause level:}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}In a list after a colon}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.5}With common pairs}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.6}With comparisons}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Adverbs vs. Adjectives}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Verb Tenses}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}A. Tense Consistency}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}B. Present Perfect vs. Simple Past}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Would vs. Will}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.4}Gerunds vs. Infinitives}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.5}Singular-Plural Noun Consistency}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Comparatives vs. Superlatives}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Sentence Fragments}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Shift in Point of View}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}You and Me Errors}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Idioms, Prepositions, and Commonly Confused Phrases}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Redundancy}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Word Choice}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}Hypothetical Statements and the Subjunctive}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}That vs. Which}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {9.18}Among vs. Between}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {9.19}Who versus Whom}{147}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Multiple Choice PartII}{149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}SAT Worksheet 1B: Warm-up}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Multiple Choice Strategies}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Sentence Error}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Sentence Error Practice}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Sentence Improvement}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Sentence Improvement Practice}{156}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Multiple Choice Part III}{163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}SAT Worksheet 1C: Warm-up}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Paragraph Improvement}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Strategy for Paragraph improvements}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Improvement Practice}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Improvement Practice}{176}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The 25-Minute Essay}{179}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}SAT Worksheet 1D: Warm-up}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}About the SAT Essay}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Strategies for the SAT Essay}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}How an SAT Essay is Scored}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Getting A Perfect Score}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Scoring}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Brainstorming Ideas}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Transition Words}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Essay Prompts}{192}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Sentence Completions}{193}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}SAT Worksheet 1E: Warm-up}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Sentence Completions}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Practice}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Strategies}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Strategies}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Practice}{200}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Reading Comprehension}{207}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}SAT worksheet 1F: Warm-up}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Reading Questions}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Reading the Passage}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Anticipating the Passage}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Passage-Based Section}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Main Ideas and Details}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Tone and Inference}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Inference and Tone Practice}{218}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Strategy}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Passage-Based Reading}{221}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Reading Comprehension Part II}{229}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}SAT Worksheet 1G: Warm-Up}{229}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Paired Passages}{232}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Intro to Paired Passages}{232}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Strategies}{233}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Paired Passages}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Analyzing Incorrect}{238}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Paired Passages}{239}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Vocabulary Words}{245}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Vocabulary Words to Know}{245}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Latin and Greek Roots to Know}{252}}
